<html>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Acceso a la cámara con PhoneGap</title>
	<body >
		 <div data-role="page" id="contacto" >
            <div data-role="header" data-position="fixed">
                <a role="button" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" title=" Inicio " data-form="ui-icon" onclick="cambioPagina('paso1')"> Inicio </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Listado Multas</h1>
                <a role="button" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" title=" Atr&aacute;s " data-form="ui-icon" onclick="cambioPagina('paso1')"> Atr&aacute;s </a>              
            </div>

            <div data-role="content" >
            	
                
                 <a  data-role="button" data-theme="c" href="tel:902765555">llama A&GB</a>
                 <br>  
                  <div id="avisoResultadosContacto" ></div>
                
                 <div >
                    <b>O mandanos tus datos para que nos pongamos en contacto contigo</b>
                 <br>
                </div>
                 <div data-role="fieldcontain">
                 		<form id="form" enctype="multipart/form-data" >
                 		<b>Hazle una foto a la multa</b>                 		
                 		<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" id="takePhoto">Foto multa</button>
                 		<img id="uploadedFile" name="uploadedFile"  src=""/>
                 		<br>
                 		<!--<input type="file" name="uploadedFile" id="uploadedFile" required src="" />-->
                 		<b>Al menos necesitamos un correo</b>
	                    <input  type="text"  name="email" id="email" value="" placeholder="Email *" />
	                    <b>Si tu quieres, ser&aacute; m&aacute;s r&aacute;pido contactar</b>
	                    <input  type="text"  name="telf" id="telf" value="" placeholder="Tel&eacute;fono"  />
	                    <b>Por favor incluye la fecha en la que te llego la multa</b>
	                    <input type="text" id="calendario" name="calendario"  data-role="date" data-inline="true">
	                    <br>
	                    <textarea cols="20" rows="40" maxlength="300" style="max-height:10px;" name="textarea-1" id="textarea-1" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Observaciones *"></textarea>
	                    <br>
	                    </form>
	                    <a data-role="button"  id="sendPhoto" value="Enviar datos" data-theme="b">Enviar datos</a>
	                <!-- onclick="enviarDatos()"--> 
                 </div>
            </div>

           
            <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>