<html>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<!--<link rel="stylesheet" href="./css/themes/valencia.css" />
		<link rel="stylesheet" href="./css/jquery.mobile.structure-1.3.2.min.css" />-->
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="./css/bt.css" />
		<!--
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script src="http://jquerymobile.com/demos/1.2.0/docs/_assets/js/jqm-docs.js"></script>
		<link rel="stylesheet" href="http://jquerymobile.com/demos/1.2.0/docs/_assets/css/jqm-docs.css"/>
		-->
		<!--<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.1/css/themes/default/jquery.mobile-1.4.1.min.css" />
		<script src="http://demos.jquerymobile.com/1.4.1/js/jquery.js"></script>
		<script src="http://demos.jquerymobile.com/1.4.1/js/jquery.mobile-1.4.1.min.js"></script>-->
		
		
		

		<!--<style>
			html, body, #map-canvas {
				margin: 0;
				padding: 0;
				height: 854px;
				width: 480px;
			}
		</style>-->

		<!--<script src="./js/jquery-1.7.1.min.js"></script>
		<script src="./js/jquery.mobile-1.2.0.js"></script>-->
		<!-- cccccccccc-->
			<link rel="stylesheet" href="./css/themes/default/jquery.mobile-1.4.5.min.css">
    	<link rel="stylesheet" href="./_assets/css/jqm-demos.css">
		
		<link rel="stylesheet" href="./themes/valencia2.min.css" />
		<link rel="stylesheet" href="./themes/jquery.mobile.icons.min.css" />
		
		<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
	<!--- cccccc-->	
	    <link rel="stylesheet" href="./calendario/jquery.mobile.datepicker.css" />
		
		<script src="./js/jquery.js"></script>
	    <script src="./_assets/js/index.js"></script>
	    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
        <script src="./calendario/jquery.ui.datepicker.js"></script>
		<script src="./calendario/jquery.mobile.datepicker.js"></script>
		<script src="./js/datepicker-es.js"></script>

		<script src="./js/bdLocal.js"></script>
		<script src="./js/utiles.js"></script>
		<!--<script src="./js/jquery.url.js"></script>
		<script src="./js/purl.js"></script>-->
		<!--<script src="./js/jquery.mobile-1.3.2.min.js"></script>-->
		<!--<script src="popup-examples.js"></script>-->
		
		<script>
		
			function initialize() {
				//openDB();
			//	 $( "#calendario" ).datepicker( $.datepicker.regional[ "es" ] );
				//Mostrar(1);
			/*	var mapOptions = {
					zoom : 8,
					center : new google.maps.LatLng(40.467927, -3.569205),
					mapTypeId : google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

				var ctaLayer = new google.maps.KmlLayer({
					url : 'https://dl.dropboxusercontent.com/u/15201614/R_BBS_fijos_total.kml'
				});
				ctaLayer.setMap(map);*/

			}
			
			
			// cargar splashscreen
			function init() {
				document.addEventListener("deviceready", onDeviceReady, false);

			}

			function onDeviceReady() {
				//google.maps.event.addDomListener(window, 'load', initialize);
				navigator.splashscreen.hide();
			}
		</script>

		<script>
			var dataGlobal;
			
			var hostwebservice = "multasradar5.appspot.com";
		//	var hostwebservice = "localhost:8889";
			
			function pintarRecursos(){
					var sCadena = "";
				data = dataGlobal;
				$.each(data, function(i, data) {
							var sNombreRecurso = data.sNombreRecurso;
							var sPautaRecurso = data.sPautaRecurso;
							var sCodigoRecurso = data.sCodigoRecurso;
							var sCategoria = data.sCategoria;
	
							sCadena = sCadena + "<li data-filtertext=\"" + sCodigoRecurso + "," + sNombreRecurso + "\"><a href='#paso3?codigo=" + sCodigoRecurso.split('.').join('-') + "'> " + sNombreRecurso + "</a></li>";
							//sCadena = sCadena+"<li data-filtertext=\""+sCodigoRecurso+","+sNombreRecurso+"\"><a href='#paso3?codigo=12'> "+sNombreRecurso+"</a></li>";
				});
	
				$(".multas").append(sCadena).listview('refresh');
			}
			
			
			function cargaRecursos() {
				$.mobile.loading("show", {
					text : 'Cargando casos',
					textVisible : true,
					theme : 'z',
					textonly : false,
					html : ""
				});
				var sUrlBusqueda = "http://"+hostwebservice+"/rest/recursos?operacion=listadoRecursos";
				$('ul').empty();
				
			
				
				if (dataGlobal==null){
				
					$.ajax({
					  type: "GET",	
					  url: sUrlBusqueda,
					  dataType: 'json',
					  async: false,
					  data: '',
					  success: function(data) {
						  	
						dataGlobal = data;
						pintarRecursos();
					  }
					});
				
				}else{
					
					pintarRecursos();
				}
				
				
				
				/*$.getJSON(sUrlBusqueda, function(data) {
					var sCadena = "";
					dataGlobal = data;

					$.each(data, function(i, data) {
						var sNombreRecurso = data.sNombreRecurso;
						var sPautaRecurso = data.sPautaRecurso;
						var sCodigoRecurso = data.sCodigoRecurso;
						var sCategoria = data.sCategoria;

						sCadena = sCadena + "<li data-filtertext=\"" + sCodigoRecurso + "," + sNombreRecurso + "\"><a href='#paso3?codigo=" + sCodigoRecurso.split('.').join('-') + "'> " + sNombreRecurso + "</a></li>";
						//sCadena = sCadena+"<li data-filtertext=\""+sCodigoRecurso+","+sNombreRecurso+"\"><a href='#paso3?codigo=12'> "+sNombreRecurso+"</a></li>";
					});

					$(".multas").append(sCadena).listview('refresh');
				});*/

				$.mobile.loading('hide');
			}

			function cargaDetalleRecurso() {

				$.mobile.loading("show", {
					text : 'Cargando',
					textVisible : true,
					theme : 'z',
					textonly : false,
					html : ""
				});

				var Url = location.href;
				Url = Url.replace(/.*\?(.*?)/, "$1");
				Variables = Url.split("&");
				for ( i = 0; i < Variables.length; i++) {
					Separ = Variables[i].split("=");
					eval('var ' + Separ[0] + '="' + Separ[1] + '"');
				}

				codigo = codigo.split('-').join('.');

				$.each(dataGlobal, function(i, dataGlobal) {
					var sNombreRecurso = dataGlobal.sNombreRecurso;
					var sPautaRecurso = dataGlobal.sPautaRecurso;
					var sArticuloRecurso = dataGlobal.sArticuloRecurso;
					var sCodigoRecurso = dataGlobal.sCodigoRecurso;
					var sCategoria = dataGlobal.sCategoria;
					var sCuantiaMultas = dataGlobal.sCuantiaMultas;

					if (codigo == sCodigoRecurso) {
						$("#tituloPauta").empty();
						$("#textoPauta").empty();
						$("#tituloPauta").append(sNombreRecurso + "," + sCodigoRecurso);

						$("#parrafo").append(sArticuloRecurso);
						$("#multaSancion").append(sCuantiaMultas);
						$("#textoPauta").append(sPautaRecurso);
						$("#btPresenta").attr('href', '#paso4?codigo=' + codigo);
						//$("#btPresenta").attr('onclick',"cambioPagina('paso4?codigo="+codigo+"'");
					}
				});
				$.mobile.loading('hide');
			}
			
			function rellenaNifConCeros(nif){
			   
			    var iTaminioOriginal =  nif.length;
			    
			    if (iTaminioOriginal<9){
			        var iResto = 9 - iTaminioOriginal;
			        for (var i=0; i < iResto; i++) {
					  nif = "0"+nif;
					};
			    }
			    return nif;
			}
			
			function validaNif(dni){
				var lockup = 'TRWAGMYFPDXBNJZSQVHLCKE';
				var valueDni=dni.substr(0,dni.length-1);
				var letra=dni.substr(dni.length-1,1).toUpperCase();
			
				if(lockup.charAt(valueDni % 23)==letra)
					return true;
				return false;
			}

			function cargaMultas(nif, matricula, sResultados) {
				$.mobile.loading("show", {
                    text : 'Buscando multas',
                    textVisible : true,
                    theme : 'z',
                    textonly : false,
                    html : ""
                });
                //alert("hola");
                var sAviso = "";				
				//addClienteDB(nif,"",matricula,"");
				
				if(!validaNif(nif) || matricula==""){
					sAviso = "<p class='denuncia'>Es imprescidible que se envie un nif y una matricula validas para poder buscar</p>";
					$.mobile.loading('hide');
					$("#avisoResultadosPaso1").html(sAviso);
				    $("#avisoResultadosPaso1").addClass("alert alert-danger"); 
					 
					return null;	
				}else{					
					$("#avisoResultadosPaso1").html(sAviso);
				    $("#avisoResultadosPaso1").removeClass("alert alert-danger");
				}
				
				nif = rellenaNifConCeros(nif);
				//alert(nif);
				var sUrlBusqueda = "http://"+hostwebservice+"/rest/multas?nif=" + nif + "&matricula=" + matricula;
				   
				//$(".denuncia").remove();
				
				var sCadena = "";

                
                var urlDisposicion = "";
                var sNif = "";
                var sMatricula = "";
                var sImporte = "";
                var sCapaMulta ="";
                var capas = []; 
                var i=0;  
                var sNombre = "";     
                
                $("#multas").html("");  
				
				$.ajax({
					  type: "GET",	
					  url: sUrlBusqueda,
					  dataType: 'json',
					  async: true,
					  data: '',
					  success: function(data) {
						
						
						
						$.each(data, function(i, data) {
						    
							//urlDisposicion = data.urlDisposicion;
							sNif = data.sDni;
							sMatricula = data.sMatricula;
							sNombre = data.sNombreDenunciado;
							//sImporte = data.sImporte;
							
							//sCadena = sCadena + "<li class='denuncia'><a href='#detalleMulta?pos="+i+"' id='multa"+i+"' > Importe " + sImporte  + " matr&iacute;cula " + sMatricula + "</a></li>";
							//sCadena = sCadena + "<div data-role='collapsible' data-inset='false'><h3>Multa</h3><ul data-role='listview'><li> Importe " + data.sImporte  + "</li><li>matr&iacute;cula " + sMatricula + "</li></ul></div>";
							
							sCapaMulta = sCapaMulta + "<div data-role='collapsible' data-inset='false'><h3> Multa "+i+" "+data.sImporte+"&euro; </h3><ul data-role='listview'  id='multas"+i+"' ></ul></div>";
							//$("#multas").append("<div data-role='collapsible' data-inset='false'><h3>Pets</h3><ul data-role='listview'  class='multas"+i+"' ></ul></div>");
							capas.push("<li> Importe " + data.sImporte  + "</li><li>matr&iacute;cula " + data.sMatricula + "</li><li>bolet&iacute;n "+data.sNombreBoletin+"</li><li>Nombre denunciado "+data.sNombreDenunciado+"</li><li>Puntos retirados"+data.sPuntos+"</li>");
							i++;
							
							//sCadena = sCadena + "<li> Importe " + data.sImporte  + "</li><li>matr&iacute;cula " + sMatricula + "</li>";
						});
					 //  $("#multas").remove();
					   $("#multas").append(sCapaMulta);
					   
					   $("#avisoResultadosPaso1").removeClass("alert alert-danger");  
					   $("#avisoResultadosPaso1").html("");
	
						if (capas.length>0)
							sAviso = "<h3 class='denuncia'>Se han encontrado "+capas.length+" sanciones no notificadas </h3><h4>"+sNombre+"</h4>";
							
						 if(capas.length>0){
		                    cambioPagina('listadoMultas');
		                   
		                    for (j = 0; j < capas.length; j++){
		                        if (window.console.log) console.log ( ">>>>>>> .multas"+j +" "+capas[i]);
		                        $("#multas"+j).append(capas[i]).listview('refresh');
		                    }
		                    $("#aviso").html(sAviso);       
		                 }else{
		                    cambioPagina('avisame');
		                 }	
						
						$.mobile.loading('hide');
						//else//refesh para que coja los estilos de la página
						  //   $(".resultados").append(sCadena);
							//$(".resultados").append(sCadena).listview('refresh');
					  },
					  error: function(data){
					  	   sAviso = "<p class='denuncia'>Por razones tecnicas transitorias, no nos es posible ofercer la informaci&oacute;n solicitada. Intentalo de nuevo m&aacute;s tarde</p>";
					  	
					  
					  }
					});
					
					   
                
					
				$("#botonAvisame").show();	
					
				
			}


			/*$('#paso2').live('pageshow', function(event, ui) {
				//$.mobile.pageLoading();
				cargaRecursos();
			});

			$('#paso3').live('pageshow', function(event, ui) {

				cargaDetalleRecurso();
			});

			$('#paso1').live('pageshow', function(event, ui) {
				$('#popupVideo').hide();
			});

			$('#paso4').live('pageshow', function(event, ui) {
				var Url = location.href;
				Url = Url.replace(/.*\?(.*?)/, "$1");
				Variables = Url.split("&");
				for ( i = 0; i < Variables.length; i++) {
					Separ = Variables[i].split("=");
					eval('var ' + Separ[0] + '="' + Separ[1] + '"');
				}

				//$("#btPresenta1").attr('onclick',"cambioPagina('paso3?codigo="+codigo+"'");
				$("#btPresenta1").attr('href', '#paso3?codigo=' + codigo);
			});
			
			$('#detalleMulta').live('pageshow', function(event, ui) {
                var Url = location.href;
                Url = Url.replace(/.*\?(.*?)/, "$1");
                Variables = Url.split("&");
                for ( i = 0; i < Variables.length; i++) {
                    Separ = Variables[i].split("=");
                    eval('var ' + Separ[0] + '="' + Separ[1] + '"');
                }
                alert(Variables);
            });
            */
            
           $("#detalleMulta").bind("pageshow", function(event){
                var url = $.url(document.location);
                var arg1 = url.param("pos");
                alert("detalle"+arg1);
                //$("#span1").html("<b>Argument passed to this page = " + arg1 + 
                  //  "</b><br>Data passed in event argument of pageshow = " + event.data);
            });
            
            function pasoPosicionListaMultas(valor){      
                alert("valor"+valor);          
                $.mobile.changePage("index.html#detalleMulta?pos="+valor);
            }
            
            //$("#detalleMulta").on("pageshow", detalleMultaOnPageShow);

          /*  function detalleMultaOnPageShow(e,data)
            {
                var url = $.url(document.location);
    
                var param1 = url.param("pos");
                
                alert("detalle"+param1);
            }*/
			
			
			function cambioPagina(marcador) {
				//alert(marcador);
				if(marcador=="avisame"){
					$("#avisoResultados").html("");
					$("#avisoResultados").removeClass("alert alert-danger");
					$("#avisoResultados").removeClass("alert alert-success");
				}else if(marcador=="contacto"){
					$("#avisoResultadosContacto").html("");
					$("#avisoResultadosContacto").removeClass("alert alert-danger");
					$("#avisoResultadosContacto").removeClass("alert alert-success");
				}else if(marcador=="paso1"){
					$("#avisoResultadosPaso1").html("");
					$("#avisoResultadosPaso1").removeClass("alert alert-danger");
					$("#avisoResultadosPaso1").removeClass("alert alert-success");
				} 
					
				$.mobile.changePage("index.html#" + marcador, {
					transition : "none"
				})
			}
			
			function validarEmail( email ) {
			    expr = /^([a-zA-Z0-9_\.\-\ñ])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			    if ( !expr.test(email) )
			        return false;
			    else
			    	return true;
			}
			
			
			function enviarConsulta(){
				$.mobile.loading("show", {
                    text : 'Guardando datos',
                    textVisible : true,
                    theme : 'z',
                    textonly : false,
                    html : ""
                });
                
                var email = $("#email").val();
                var telf  = $("#telf").val();
                var textarea  = $("#textarea-1").val();
                
                  $.ajax({  
				    type: "POST",  
				    url: "mailappservlet",  
				    data: "email="+email+"&telf"+telf+"&textarea="+textarea,  
				    success: function(result){  
				      alert(result);
				    }                
				  });  
				
				
				$.mobile.loading('hide');
			}
			
		
		    function  enviarDatos(){
		    	$.mobile.loading("show", {
                    text : 'Enviando correo',
                    textVisible : true,
                    theme : 'z',
                    textonly : false,
                    html : ""
                });
                
                var sUrlBusqueda = "http://"+hostwebservice+"/rest/mail";
                
                var email 		= $("#email").val();
				var telf 		= $("#telf").val();
				var textarea 	= $("#textarea-1").val();
				
				
				 if(email=="" || !validarEmail( email )){
					 	$("#avisoResultadosContacto").html("<p>Es obligatorio un correo electronico valido para poder avisarte</p>");
					 	
					 	$("#avisoResultadosContacto").addClass("alert alert-danger");
					 	
					 	 $.mobile.loading('hide');
					 	return null;
					}	
					
				/*if(textarea==""){
					 	$("#avisoResultadosContacto").html("<p>No has escrito nada en el campo de observaciones</p>");
					 	
					 	$("#avisoResultadosContacto").addClass("alert alert-danger");
					 	
					 	 $.mobile.loading('hide');
					 	return null;
					}	*/					
				
                
              /*  var parametros = {
	                "email" 	: email,
	                "telf"  	: telf,
	                "textarea"  : textarea
        		};*/
        		
        		var parametros = new FormData($('#form')[0]);
			

                 $.ajax({
                      data: parametros,	
                      contentType: false,
                		processData: false,
                      type: "post",  
                      url: sUrlBusqueda,
                      async: true,
                      success: function (response) {
                      		$("#avisoResultadosContacto").html("");
				 			$("#avisoResultadosContacto").removeClass("alert alert-danger");
				 			$("#avisoResultadosContacto").removeClass("alert alert-success");
                      	 
                          	sAviso = "<p class='denuncia'>Se ha enviado un mail con exito a nuestra oficina. En caso de ser un caso urgente, es mejor llamar por teléfono</p>";
                          	$("#avisoResultadosContacto").html(sAviso);
                          	$("#avisoResultadosContacto").addClass("alert alert-success");
                        	$.mobile.loading('hide');
                       //  alert("enviado");                  
                      },
                      error: function (response) {
                      		$("#avisoResultadosContacto").html("");
				 			$("#avisoResultadosContacto").removeClass("alert alert-danger");
                      	 
                          sAviso = "<p class='denuncia'>Por razones tecnicas transitorias, no nos es posible ofercer la informaci&oacute;n solicitada. Intentalo de nuevo m&aacute;s tarde</p>";
                          $("#avisoResultadosContacto").html(sAviso);
                          $("#avisoResultadosContacto").addClass("alert alert-danger");
                          $.mobile.loading('hide');
                       // alert("error");
                      }
                    });
		    	
		    	
		    }  
		
		
			function addCliente() {
			      //console.log("index.html addCliente"+$('#nombreCliente').val()+" "+$('#emailCliente').val());
			      $.mobile.loading("show", {
                    text : 'Guardando datos',
                    textVisible : true,
                    theme : 'z',
                    textonly : false,
                    html : ""
                });
    		      var tlf  = $('#tlfnaviso').val();
			      var email = $('#emailaviso').val();
			      var clausula = $("#clausula").is(':checked');
			      
			      if(!clausula){
			      		$("#avisoResultados").html("<p>Es preciso aceptar las condiciones de cesi&oacute;n de datos para poder avisarte/p>");					 	
					 	$("#avisoResultados").addClass("alert alert-danger");
					 	
					 	 $.mobile.loading('hide');
					 	return null;
			      }
	            
	                if(email=="" || !validarEmail( email )){
					 	$("#avisoResultados").html("<p>Es obligatorio un correo electronico valido para poder avisarte</p>");
					 	
					 	$("#avisoResultados").addClass("alert alert-danger");
					 	
					 	 $.mobile.loading('hide');
					 	return null;
					}	
			      
			      var matricula  = $('#matricula').val();
                  var nif = $('#nif').val();
                  nif = rellenaNifConCeros(nif);
			      var sAviso = "";
			      var sUrlBusqueda = "http://"+hostwebservice+"/rest/clientes?operacion=addcliente&nif="+nif+"&matricula="+matricula+"&email="+email+"&tlf="+tlf;
			      
			      
			         $.ajax({
                      type: "GET",  
                      url: sUrlBusqueda,
                      dataType: 'json',
                      async: true,
                      data: '',
                      success: function(data) {
                      		$("#avisoResultados").html("");
				 			$("#avisoResultados").removeClass("alert alert-danger");
				 			$("#avisoResultados").removeClass("alert alert-success");
                      	 if (data.bExiste==true){
                          	sAviso = "<p class='denuncia'>Insertado correctamente en nuestras Bases de Datos si aparece algún nuevo boletín con sus datos se le avisara</p>";
                          	$("#avisoResultados").html(sAviso);
                          	$("#avisoResultados").addClass("alert alert-success");
                          }else{
                          	sAviso = "<p class='denuncia'>El nif/matricula ya esta registrado anteriormente en nuestra base de datos, se te avisara de las multas que aparezcan con ellos</p>";
                          	$("#avisoResultados").html(sAviso);
                          	$("#avisoResultados").addClass("alert alert-danger");
                          }     
                          $.mobile.loading('hide');             
                      },
                      error: function(data){
                           sAviso = "<p class='denuncia'>Por razones tecnicas transitorias, no nos es posible ofercer la informaci&oacute;n solicitada. Intentalo de nuevo m&aacute;s tarde</p>";
                        $.mobile.loading('hide');
                      }
                    });
                    
                    // $("#avisoResultados1").html("");
                     //
			      
			     // getClienteDB(clave,valor);
			     // updateClienteDB();
			     
			}
			
			
			
		

		</script>
	<title>Defensa del conductor</title>
	<body >
		<!--<div data-role="page" id="inicio">

			<div data-role="header" data-position="fixed">
				<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#inicio"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
				<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Ahorro Multas</h1>
				<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
			</div>

			<div data-role="content">
				<a href='javascript:void(0)' data-role="button" data-icon="search" data-theme="a" onclick="cambioPagina('paso1')">A por las multas</a>

				<a  data-role="button" data-theme="c" href="http://alvarezdespacho.appspot.com/web/pages/web/index.jsp" data-role="button" data-icon="back">Ver Web Alvarez Abogados</a>
				<a  data-role="button" data-theme="c"  href='javascript:void(0)' onclick="cambioPagina('recomendaciones')" data-role="button" data-icon="back">mapa</a>
				
				<a href='javascript:void(0)' id="add-button" data-role="button" data-icon="search" data-theme="a" onclick="addCliente()" >Add cliente</a>
				
				<br>
				<label for="textinput-2">Text Input:</label>
				<input type="text" name="textinput-2" id="nombreCliente" placeholder="Text input" value="">
				<br>
				<label for="textinput-2">Text Input:</label>
				<input type="text" name="textinput-2" id="emailCliente" placeholder="Text input" value="">

				<div class="ui-grid-solo">
					<strong>Siguenos en las redes sociales</strong>
				</div>
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<a href="https://twitter.com/alvarezdespacho" data-show-count="false" data-lang="en"><img id="logo" src="./img/twitter.png">Follow @alvarezdespacho</a>
					</div>
					<div class="ui-block-b">
						<ul class="resultadosNif ui-listview ui-listview-inset ui-corner-all ui-shadow" data-role="listview" data-inset="true">
						</ul>
						&nbsp;
					</div>
				</div>
			</div>

			<div data-role="footer" class="ui-bar" data-position="fixed">
				
				<div class="ui-grid-solo">
					<div class="ui-block-a" style="text-align:center;">
						<h4>Alvarez Abogados 2013</h4>
					</div>
				</div>
			</div>
		</div>
		</div> -->
		<!-- inicia pagina para Agregar -->
		<div data-role="page" id="paso1" >
			<div data-role="header" data-position="fixed">
				<!--<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>-->
				<h1 class="ui-title" tabindex="0" role="heading" aria-level="1"><strong>Buscador</strong></h1>
				<!--<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>-->
			</div>

			<div data-role="content" style="text-align:justify">
				<h3 >Por favor necesitamos su Nif o Cif o Nie y Matr&iacute;cula</h3>
                <p>
                    Comprobaremos si tienes multas pendientes que no te han sido notificadas. Estos datos no ser&aacute;n registrados en ning&uacute;n sitio. 
                </p>
                <div id="avisoResultadosPaso1"  role="alert"></div>
                
                <label for="nif" class="ui-hidden-accessible">Nif/Nie/Cif:</label>
                <input type="text" name="nif" id="nif" value="" placeholder="Nif/Nie/Cif" data-theme="a" />

                <label for="matricula" class="ui-hidden-accessible">Matr&iacute;cula:</label>
                <input type="text" name="matricula" id="matricula" value="" placeholder="Matricula" data-theme="a" />

                <button data-theme="b" onclick="cargaMultas($('#nif').val(),$('#matricula').val(),'');">Buscar Multas</button>
                
				<!--<ul class="resultados ui-listview ui-listview-inset ui-corner-all ui-shadow" data-role="listview" data-inset="true"></ul>

				<div id="avisoResultados"></div>-->
				
               <!-- <div id="botonAvisame" style="display:none" >       
                     <input type="button" id="botonAviso" onclick="cambioPagina('avisame');"  value="Avisame" data-theme="b"/>
                </div>-->
                
                <input type="button" id="botonContacto" onclick="cambioPagina('contacto');"  value="Ya tengo una multa" data-theme="b"/>
                <input type="button" id="botonContacto" onclick="cambioPagina('servicios');"  value="Servicios" data-theme="b"/>
                <a  data-role="button" rel="external" data-theme="c" href="http://alvarezdespacho.appspot.com/web/pages/web/index.jsp" data-role="button" data-icon="back">Ver Web A&GB</a>
				<!--
					Descomentar
					<p>
					<strong>Ya tengo una multa para recurrir</strong>
				</p>
				<p>
					En este caso solo necesitas conocer el c&oacute;digo de la infracci&oacute;n o el nombre de la misma
				</p>
				<a href='javascript:void(0)' onclick="cambioPagina('paso2')"  data-role="button" data-icon="search" data-theme="a" >Recursos Anti Multa</a>-->
				
				<!--<div data-role="popup" id="popupVideo" data-overlay-theme="a" data-theme="d" data-tolerance="15,15" class="ui-content">
				<iframe src="https://sede.dgt.gob.es/WEB_TTRA_CONSULTA/Todos.faces"  width="400" height="800" seamless></iframe>
				<a onclick="$('#popupVideo').popup('close');" data-role="button" id="btCerrarTestra"  data-inline="true" data-theme="a"  >Cerrar Testra</a>
				</div>-->

				<!--<div data-role="popup" id="popupVideo" data-theme="a" class="ui-corner-all">
					<div style="padding:20px 40px;">
						<h3>Por favor necesitamos su Nif o Cif o Nie y Matr&iacute;cula</h3>
						<label for="nif" class="ui-hidden-accessible">Nif/Nie/Cif:</label>
						<input type="text" name="nif" id="nif" value="" placeholder="Nif/Nie/Cif" data-theme="a" />

						<label for="matricula" class="ui-hidden-accessible">Matr&iacute;cula:</label>
						<input type="text" name="matricula" id="matricula" value="" placeholder="Matricula" data-theme="a" />

						<button data-theme="b" onclick="cargaMultas($('#nif').val(),$('#matricula').val(),'');">
							Buscar Multas
						</button>
					</div>
				</div>-->

			</div>

			 <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
		</div> <!--/page -->
		
		<div data-role="page" id="avisame">
            <div data-role="header" data-position="fixed">
                <!--<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>-->
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Avisame</h1>
                <!--<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>-->
            </div>

            <div data-role="content">
                <div id="avisoResultados1" >
                	<strong>No tienes ninguna multa de tr&aacute;fico pendiente</strong>
                    <strong>Si quieres que te avisemos en cuanto salga la matricula de tu coche en alg&uacute;n bolet&iacute;n o en Testra dejanos algún medio de contacto</strong>
                    <p>No es obligatorio que nos des tu tel&eacute;fono. Pero as&iacute; podremos avisarte antes y recomendarte cual es la mejor forma de recurrir en tu caso.</p>
                </div>
                <!--<p>
                    <strong>Si quieres que te avisemos en cuento salga la matricula de tu coche en alg&uacute;n bolet&iacute;n o en Testra dejanos alg&uacute;n medio de contacto</strong>
                    <p>No es obligatorio que nos des tu tel&eacute;fono. Pero as&iacute; podremos avisarte antes y recomendarte cual es la mejor forma de recurrir en tu caso.</p>
                </p>-->
                     <div id="avisoResultados"  role="alert"></div>
                 <br>  
                
                
               
                    <div  class="denuncia" >
                            <input id="emailaviso" name="emailaviso" placeholder="Email, de aviso *" id="basic" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset ui-mini" data-mini="true" type="text"> 
                            <input id="tlfnaviso"  name="tlfnaviso" placeholder="Tel&eacute;fono, de aviso" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset ui-mini" data-mini="true"   type="text">
                            <br>
                            <input type="checkbox" name="clausula" id="clausula" checked="checked" />
                            <label for="clausula">Acepto ceder estos datos para poder ser notificado</label>
                            
                            <a  data-role="button" data-theme="c" onclick="cambioPagina('condiciones');" data-role="button" >Condiciones cesi&oacute;n</a>
                            <a  data-role="button" data-theme="c" onclick="addCliente()" data-role="button" data-icon="back">Enviar Datos</a>
                            
                    </div>
                
              
            </div>

             <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->
     
        <div data-role="page" id="condiciones">
            <div data-role="header" data-position="fixed">
                <a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Listado Multas</h1>
                <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
            </div>

            <div data-role="content">
                <!-- Inicia el Contenido-->
                 <br>  
                <div id="condiciones"><p>Defensa del Conductor es un dominio propiedad de ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. con CIF nº B-74193657 inscrita en el Registro Mercantil de Asturias al tomo 3555, folio 175, hoja AS-35773.</p>

                <p>Aviso legal a aceptar por el usuario:
                
                Aviso Legal
                Objeto
                El titular de la aplicación es ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. con CIF nº B-74193657 inscrita en el Registro Mercantil de Asturias al tomo 3555, folio 175, hoja AS-35773 y domicilio en calle Altamirano 3, 3º B de Oviedo, 33003.
                Los datos de contacto de la sociedad son los siguientes:
                Teléfono: (+34) 902765555 
                Correo electrónico: info@defensadelconductor.com
                ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. con CIF nº B-74193657 se constituyó en Oviedo el día 11 de diciembre de 2.006, siendo su objeto social, entre otros la prestación de servicios de asistencia y defensa jurídica ante los tribunales y órganos administrativos y ha creado esta aplicación con carácter informativo cuya finalidad es facilitar al usuario de la misma información de su interés y relativa a los servicios que ofrece por lo que la sociedad no será responsable de la utilización que se haga de la misma.
                Condiciones Generales de utilización del sitio.
                ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U., ha creado esta aplicación con carácter informativo cuya finalidad es facilitar al usuario de la misma información de su interés y relativa a los servicios que ofrece. Los derechos de propiedad intelectual de la aplicación su código, estructura de navegación, y los distintos elementos que forman parte de la misma son titularidad de ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. a quién corresponde el ejercicio exclusivo de sus derechos de explotación en cualquier forma y, en especial, los derechos de reproducción, distribución, comunicación pública y transformación.
                El dominio DEFENSA DEL CONDUCTOR, es propiedad de ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U.  por lo que no pueden ser reproducidos, distribuidos, transformados o modificados sin autorización expresa previa de dicha mercantil.
                Los logotipos y marcas comerciales de terceros a los que se hace referencia en este sitio son propiedad de sus respectivas compañías.
                Todos los materiales incluidos en esta aplicación están protegidos por derechos de autor y cualquier uso no autorizado de ellos se considerará que vulnera la normativa sobre derechos de autor, marcas y regulaciones concordantes. La autorización concedida para utilizar esta aplicación terminará automáticamente en caso de que cualquiera de estas Condiciones sea infringida, estando el Usuario obligado a destruir de manera inmediata todo material obtenido o impreso de la misma.
                Ningún usuario o empresa está autorizado a modificar, copiar, distribuir, transmitir, divulgar, utilizar, reproducir, publicar, licenciar, ceder, enajenar ni crear trabajos derivados a partir de la información, el software, los productos o los servicios que pueda obtener de este sitio.
                ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U.  podrá modificar los servicios, productos, términos y condiciones estipulados, total o parcialmente, los cuales serán comunicados a los usuarios a través de la aplicación. ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. se reserva el derecho de dar por terminado, suspender o interrumpir, en cualquier momento sin necesidad de preaviso, el acceso a los contenidos de la aplicación, sin garantizar que ésta se encuentre siempre actualizada, aunque desarrollará sus mejores esfuerzos para evitar los errores, subsanarlos y actualizar los contenidos.
                El Usuario, de manera voluntaria y consciente, acepta que el uso de todos los contenidos incluidos en esta aplicación tiene lugar bajo su exclusiva responsabilidad. El Usuario responderá de los daños y perjuicios que ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. pueda sufrir a causa del incumplimiento por parte del usuario de cualquiera de las obligaciones a las que queda sometido por las presentes condiciones.</p>
                <p>Protección de Datos
                Toda información sobre las personas que remiten sus datos a ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U., además de la información contenida en los mensajes de correo electrónico enviados será recogida e introducida en la base de datos de ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. y utilizada para los siguientes fines:
                <ul>
                    <li>Realización de estadísticas</li>
                    <li>Comunicación de incidencias</li>
                    <li>Información sobre ofertas, novedades y productos y servicios de interés</li>
                </ul>
                </p>
                
                <p>Los datos de carácter personal que puedan ser aportados por los usuarios de esta aplicación serán tratados por ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. con la máxima confidencialidad, de acuerdo con lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter personal, y con la normativa europea o nacional que pueda estar en vigor en cada momento.
                Asimismo, los Usuarios quedan informados de la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición, en los términos establecidos en la legislación vigente, dirigiéndose por escrito al departamento responsable del fichero automatizado, el Departamento de Informática de ALVAREZ Y GARCÍA-BARREDO ABOGADOS S.L.U. en Oviedo, calle Altamirano 3, 3º B, 33003.
                Los usuarios aceptan que puedan ser cedidos sus datos, exclusivamente para las finalidades referidas anteriormente, a otras entidades del Grupo ALVAREZ Y GARCÍA-BARREDO ABOGADOS, cuyas actividades son la prestación de servicios y autorizan que les remitan información sobre cualesquiera productos y servicios que comercialicen. La aceptación de los usuarios para que sean tratados o cedidos sus datos en la forma establecida en este párrafo tiene carácter revocable sin efectos retroactivos.</p>
</div>
                
            </div>

            <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->
        
         <div data-role="page" id="servicios">
            <div data-role="header" data-position="fixed">
                <a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Listado Multas</h1>
                <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
            </div>

            <div data-role="content">
                <!-- Inicia el Contenido-->
                 <br>  
                <div id="condiciones">
                	<p></p>

                	<p></p>
	                <p>
		                <ul data-role="listview" class="ui-listview">
		                	<li>Tramitar los recursos administrativos procedentes.</li>

							<li>Recurrir judicialmente, si procede.</li>
							
							<li>En todo caso asesorarte sobre los pasos a seguir.</li>
							
							<li>Tramitamos reclamaciones de indemnizaciones por siniestros de circulación</li> 
							
							<li>Incluso si eres transportista- con cargo a la póliza de defensa jurídica de tu seguro.</li>
							
							<li>También disponemos de una interesante cobertura para el caso de que pierdas todos los puntos del carnet.</li>
		                    
		                </ul>
	                </p>
            </div>
                
            </div>

             <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->

        <div data-role="page" id="listadoMultas">
            <div data-role="header" data-position="fixed">
                <a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Listado Multas</h1>
                <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
            </div>

            <div data-role="content">
                <!-- Inicia el Contenido-->
               
                 <div id="aviso" style="text-align:center"></div>
                 <br>  
                <div id="multas"></div>
                
                 <input type="button" id="botonAviso" onclick="cambioPagina('contacto');"  value="Librate de multas" data-theme="b"/>
                 
                 <!--<input type="button" id="botonAviso" onclick="cambioPagina('avisame');"  value="Avisame" data-theme="b"/>-->
              <!--  <ul data-role="listview" data-filter="true" class="multas"  data-filter-placeholder="Buscar c&oacute;digo de la multa o infracci&oacute;n" data-inset="true"></ul>-->
              
            </div>
<!--
            <div data-role="footer" class="ui-bar" data-position="fixed">
                 Inicia el Pie
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a  data-role="button" data-theme="c" href='javascript:void(0)' onclick="cambioPagina('paso1')"  data-role="button" data-icon="back">Atr&aacute;s</a>
                    </div>
                    <div class="ui-block-b">
                        <a  data-role="button" data-theme="c" href='javascript:void(0)' onclick="cambioPagina('paso1')"  data-icon="home">Volver al principio</a>
                    </div>
                </div> 
            </div> Termina el Pie -->
            <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->
        
		 <div data-role="page" id="contacto" >
            <div data-role="header" data-position="fixed">
                <a role="button" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" title=" Inicio " data-form="ui-icon" onclick="cambioPagina('paso1')"> Inicio </a>
               <!-- <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>-->
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Pide presupuesto</h1>
                <a role="button" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" title=" Atr&aacute;s " data-form="ui-icon" onclick="cambioPagina('paso1')"> Atr&aacute;s </a>              
            </div>

            <div data-role="content" >
            	
                 <div >
                 	 <br>
                    <b>¿Quieres un presupuesto sin compromiso?</b>
                    <br>
                    Te lo hacemos gratis sin compromiso
                 <br>
                </div>
                 <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-phone" data-theme="c" href="tel:902765555">llama A&GB</button>
                 <br>  
                  <div id="avisoResultadosContacto" ></div>
                
                 <div >
                    <b>O mandanos tus datos para que nos pongamos en contacto contigo</b>
                 <br>
                </div>
                 <div data-role="fieldcontain">
                 		<!--<form id="form" enctype="multipart/form-data" >-->
                 		<b>Hazle una foto a la multa</b>                 		
                 		<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" id="takePhoto">Foto multa</button>
                 		<img id="uploadedFile" name="uploadedFile" class="center"  />
                 		<br>
                 		<!--<input type="file" name="uploadedFile" id="uploadedFile" required src="" />-->
                 		<!--<b>Al menos necesitamos un correo</b>
	                    <input  type="text"  name="email" id="email" value="" placeholder="Email *" />
	                    <b>Si tu quieres, ser&aacute; m&aacute;s r&aacute;pido contactar</b>
	                    <input  type="text"  name="telf" id="telf" value="" placeholder="Tel&eacute;fono"  />
	                    <b>Por favor incluye la fecha en la que te llego la multa</b>
	                    <input type="text" id="calendario" name="calendario"  data-role="date" data-inline="true">
	                    <br>
	                    <textarea cols="20" rows="40" maxlength="300" style="max-height:10px;" name="textarea-1" id="textarea-1" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Observaciones *"></textarea>
	                    <br>-->
	                    <!--</form>-->
	                    <a data-role="button"  id="siguiente" value="Siguiente" data-theme="b"  onclick="cambioPagina('contacto2');" >Siguiente</a>
	                <!-- onclick="enviarDatos()"--> 
                 </div>
            </div>

           
            <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->

 		<div data-role="page" id="contacto2" >
            <div data-role="header" data-position="fixed">
                <a role="button" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" title=" Inicio " data-form="ui-icon" onclick="cambioPagina('paso1')"> Inicio </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Pide presupuesto</h1>
                <a role="button" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" title=" Atr&aacute;s " data-form="ui-icon" onclick="cambioPagina('paso1')"> Atr&aacute;s </a>              
            </div>

            <div data-role="content" >
            	
                 
                 <div data-role="fieldcontain">
                 		<!--<form id="form" enctype="multipart/form-data" >
                 		 <div id="avisoResultadosContacto2" ></div> -->          		
                 		
                 		<br>
                 		<!--<input type="file" name="uploadedFile" id="uploadedFile" required src="" />-->
                 		<b>Al menos necesitamos un correo</b>
	                    <input  type="text"  name="email" id="email" value="" placeholder="Email *" />
	                    <b>Si tu quieres, ser&aacute; m&aacute;s r&aacute;pido contactar</b>
	                    <input  type="text"  name="telf" id="telf" value="" placeholder="Tel&eacute;fono"  />
	                    <b>Por favor incluye la fecha en la que te llego la multa</b>
	                    <input type="text" id="calendario" name="calendario"  data-role="date" data-inline="true">
	                    <br>
	                    <textarea cols="20" rows="40" maxlength="300" style="max-height:10px;" name="textarea-1" id="textarea-1" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Observaciones *"></textarea>
	                    <br>
	                    <!--</form>-->
	                    <a data-role="button"  id="sendPhoto" value="Enviar datos" data-theme="b">Enviar datos</a>
	                <!-- onclick="enviarDatos()"--> 
                 </div>
            </div>

           
            <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->
        
        <div data-role="page" id="contacto3" >
            <div data-role="header" data-position="fixed">
                <a role="button" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" title=" Inicio " data-form="ui-icon" onclick="cambioPagina('paso1')"> Inicio </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">A&GB</h1>
                <a role="button" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" title=" Atr&aacute;s " data-form="ui-icon" onclick="cambioPagina('paso1')"> Atr&aacute;s </a>              
            </div>

            <div data-role="content" >
            	
                 
                 <div data-role="fieldcontain">
                 		<!--<form id="form" enctype="multipart/form-data" >-->
                 			<br>
                 		 <div id="avisoResultadosContacto2" ></div>
                 			<br>           		
                 		 <div id="avisoResultadosContacto3" ></div>
                 		<br>
                 		
	                <!-- onclick="enviarDatos()"--> 
                 </div>
            </div>

           
            <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->

		<div data-role="page" id="detalleMulta">
            <div data-role="header" data-position="fixed">
                <a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Listado Multas</h1>
                <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
            </div>

            <div data-role="content">
                <!-- Inicia el Contenido-->
                <br>  
                <p>
                    <strong>Si quieres que te avisemos en cuento salga la matricula de tu coche en alg&uacute;n bolet&iacute;n o en Testra dejanos alg&uacute;n medio de contacto</strong>
                    <p>No es obligatorio que nos des tu tel&eacute;fono. Pero as&iacute; podremos avisarte antes y recomendarte cual es la mejor forma de recurrir en tu caso.</p>
                </p>
                <br> <br>
                 
              
            </div>

             <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
        </div><!-- /page -->


        <!--  <div data-role="page" id="listadoMultas">
            <div data-role="header" data-position="fixed">
                <a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#inicio"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Listado Multas</h1>
                <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
            </div>

            <div data-role="content">
                <br>  
                <p>
                    <strong>Si quieres que te avisemos en cuento salga la matricula de tu coche en alg&uacute;n bolet&iacute;n o en Testra dejanos algÃºn medio de contacto</strong>
                    <p>No es obligatorio que nos des tu tel&eacute;fono. Pero as&iacute; podremos avisarte antes y recomendarte cual es la mejor forma de recurrir en tu caso.</p>
                </p>
                <br> <br>
                <div id="multas">
                </div> 
                <div id="avisoResultados"></div>
              
            </div>

            <div data-role="footer" class="ui-bar" data-position="fixed">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a  data-role="button" data-theme="c" href='javascript:void(0)' onclick="cambioPagina('paso1')"  data-role="button" data-icon="back">Atr&aacute;s</a>
                    </div>
                    <div class="ui-block-b">
                        <a  data-role="button" data-theme="c" href='javascript:void(0)' onclick="cambioPagina('paso1')"  data-icon="home">Volver al principio</a>
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a" style="text-align:center;">
                        <h4>Alvarez Abogados 2014</h4>
                    </div>
                </div>
            </div>
        </div>-->
        
		<!-- inicia pagina para buscar recursos -->
		<div data-role="page" id="paso2">
			<div data-role="header" data-position="fixed">
				<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
				<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Paso 2 - Busca Recursos</h1>
				<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
			</div>

			<div data-role="content">
				<!-- Inicia el Contenido-->

				<title>Acceso a la c&aacute;mara con PhoneGap</title>  
  
  
              <div id="content" style="margin-top: 100px;">  
                    <button id="takePhoto">TOMAR FOTO</button>  
                    <img id="photo" src="">  
                    <button id="sendPhoto">ENVIAR FOTO</button>  
                </div>  
              <!--  <script type="text/javascript" src="cordova.js"></script>  
                <script type="text/javascript" src="js/index.js"></script>  
                <script type="text/javascript">app.initialize();</script>-->  

			</div>

			 <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
		</div><!-- /page -->

		<!-- inicia pagina para Agregar -->
		<div data-role="page" id="paso3">
			<div data-role="header" data-position="fixed">
				<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">Inicio</span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
				<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Paso 3- Como Recurrir</h1>
				<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">Menu</span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
			</div>

			<div data-role="content" class="detalleRecurso">
				<!-- Inicia el Contenido-->
				<div data-role="collapsible" data-content-theme="a" data-collapsed="false">
					<h3><p id="tituloPauta"></p></h3>
					<p id="parrafo"></p>
				</div>
				<div data-role="collapsible" data-content-theme="a" data-collapsed="false">
					<h3>Pasos a seguir</h3>
					<p id="textoPauta"></p>
				</div>
				<div data-role="collapsible" data-content-theme="a" data-collapsed="false">
					<h3>Documentos para recurrir</h3>
					<p></p>
				</div>
				<div  data-content-theme="a" data-collapsed="false">
					<p>
						Esto solo es un resum&eacute;n para tener la informaci&oacute;n completa as&iacute; poder recurrir accede al siguiente paso.
					</p>
					<a href='javascript:void(0)'   data-role="button" data-icon="search" data-theme="a" id="btPresenta">Presentar Recursos</a>
				</div>
			</div>

			 <div data-theme="a" data-role="footer" align="center">
			   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
			       <h4>A&GB</h4>
			   </div>
		   </div>
		</div><!-- Termina el Pie -->

		</div><!-- /page -->

		<!-- inicia pagina para Agregar -->
		<div data-role="page" id="paso4">
			<div data-role="header" data-position="fixed">
				<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">Inicio</span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
				<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Paso 4- Como Recurrir</h1>
				<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">Menu</span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
			</div>

			<div data-role="content" class="detalleRecurso">
				<!-- Inicia el Contenido-->
				<p>
					<strong>Si quieres presentar recursos te enviaremos las pautas detalladas y los formularios para que puedas recurrir tu mismo</strong>
				</p>
				<br>
				<div data-role="fieldcontain">
					<label for="email">Email:</label>
					<input type="email" name="email" id="email" value="" />
				</div>
				<br>
				<p>
					<strong>Si tu caso es m&acute;s complicado llamanos y te atenderemos</strong>
				</p>
				<br>
				<a  data-role="button" data-theme="c" href="tel:902765555">llama A&GB</a>
				<br>
				<p>
					tel. 902765555
				</p>
			</div>

			<div data-role="footer" class="ui-bar" data-position="fixed">
				<!-- Inicia el Pie -->
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<a  data-role="button" id = "btPresenta1" data-theme="c" href='javascript:void(0)'  data-role="button" data-icon="back">Paso3</a>
					</div>
					<div class="ui-block-b">
						<a  data-role="button" data-theme="c" href='javascript:void(0)' onclick="cambioPagina('inicio')"  data-icon="home">Volver al principio</a>
					</div>
				</div>
				<div class="ui-grid-solo">
					<div class="ui-block-a" style="text-align:center;">
						   <h4>A&GB</h4>
					</div>
				</div>
			</div><!-- Termina el Pie -->
		</div><!-- Termina el Pie -->

		</div><!-- /page -->

		<!-- inicia pagina para Agregar -->
		<div data-role="page" id="recomendaciones">
			<div data-role="header" data-position="fixed">
				<h1>Recursos Anti Multas</h1>

			</div>

			<div data-role="content" >
				<!-- Inicia el Contenido-->

				<div id="map-canvas"></div>
			</div>

			<div data-role="footer" class="ui-bar" data-position="fixed">
				<!-- Inicia el Pie -->
				   <h4>A&GB</h4>
			</div><!-- Termina el Pie -->

		</div><!-- /page -->
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>